<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="V45-3W-CnA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="Jde-Xj-5Ts">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="WaI-Hf-Prs" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1d-8t-tx2"/>
                        <viewControllerLayoutGuide type="bottom" id="ahI-dN-2j9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YR6-ui-gDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-57-Og0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-5E-4L7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-pa-d1e">
                                        <rect key="frame" x="112" y="35" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="0cS-05-rgc"/>
                                            <constraint firstAttribute="width" constant="96" id="Dgv-kO-GRV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.9.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7on-Nf-fjV">
                                        <rect key="frame" x="133" y="141" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晟大紫光科技有限公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-Bh-MJs">
                                        <rect key="frame" x="95" y="432" width="130" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-qq-tvK">
                                        <rect key="frame" x="66" y="511" width="30" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-51-Pa2">
                                        <rect key="frame" x="87" y="532" width="30" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址：广东省深圳市福田区车公庙都市阳光名苑2栋20B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="okL-rg-7U8">
                                        <rect key="frame" x="24" y="474" width="273" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术支持" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-UQ-gez">
                                        <rect key="frame" x="82" y="453" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phA-pm-4nH">
                                        <rect key="frame" x="135" y="453" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="eil-dQ-cYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="075583022665">
                                            <color key="titleColor" red="0.29735671730000002" green="0.27277825090000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openPhone:" destination="WaI-Hf-Prs" eventType="touchUpInside" id="Kx1-0o-ulu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-40-agE">
                                        <rect key="frame" x="118" y="532" width="116" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="A7H-Sb-SGJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="LYC-lY-W0O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="app@itouchco.com">
                                            <color key="titleColor" red="0.29735671730000002" green="0.27277825090000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openEmail:" destination="WaI-Hf-Prs" eventType="touchUpInside" id="fVE-Ng-SsM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-zL-8id">
                                        <rect key="frame" x="97" y="511" width="153" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="FEx-gT-jA0"/>
                                            <constraint firstAttribute="height" constant="16" id="zS0-z0-ULY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="http://www.itouchco.com">
                                            <color key="titleColor" red="0.29735671730000002" green="0.27277825090000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openWebsite:" destination="WaI-Hf-Prs" eventType="touchUpInside" id="dLv-sk-kjw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dRD-5E-4L7" firstAttribute="top" secondItem="3Ly-57-Og0" secondAttribute="top" id="11o-oQ-Zf8"/>
                                    <constraint firstAttribute="bottom" secondItem="dRD-5E-4L7" secondAttribute="bottom" id="44C-4r-Czd"/>
                                    <constraint firstItem="DFk-qq-tvK" firstAttribute="leading" secondItem="3Ly-57-Og0" secondAttribute="leading" constant="66" id="84J-Oa-r3R"/>
                                    <constraint firstItem="okL-rg-7U8" firstAttribute="top" secondItem="KKS-UQ-gez" secondAttribute="bottom" constant="5" id="DjB-va-GGR"/>
                                    <constraint firstItem="9c6-51-Pa2" firstAttribute="leading" secondItem="3Ly-57-Og0" secondAttribute="leading" constant="87" id="FQd-si-DyV"/>
                                    <constraint firstItem="7on-Nf-fjV" firstAttribute="top" secondItem="eg8-pa-d1e" secondAttribute="bottom" constant="10" id="Kix-fZ-uGT"/>
                                    <constraint firstAttribute="centerX" secondItem="u6z-Bh-MJs" secondAttribute="centerX" id="MWP-yB-HRC"/>
                                    <constraint firstItem="dhN-zL-8id" firstAttribute="leading" secondItem="DFk-qq-tvK" secondAttribute="trailing" constant="1" id="PpF-cB-n43"/>
                                    <constraint firstAttribute="bottom" secondItem="9c6-51-Pa2" secondAttribute="bottom" constant="20" id="R7o-PL-yAa"/>
                                    <constraint firstItem="eg8-pa-d1e" firstAttribute="top" secondItem="3Ly-57-Og0" secondAttribute="top" constant="35" id="ReL-YO-eLC"/>
                                    <constraint firstAttribute="trailing" secondItem="dRD-5E-4L7" secondAttribute="trailing" id="Tbx-Lv-KN3"/>
                                    <constraint firstItem="phA-pm-4nH" firstAttribute="leading" secondItem="KKS-UQ-gez" secondAttribute="trailing" constant="1" id="UFs-Nl-4zA"/>
                                    <constraint firstItem="dRD-5E-4L7" firstAttribute="leading" secondItem="3Ly-57-Og0" secondAttribute="leading" id="X9E-8k-drM"/>
                                    <constraint firstItem="okL-rg-7U8" firstAttribute="top" secondItem="phA-pm-4nH" secondAttribute="bottom" constant="5" id="aQI-FD-XJy"/>
                                    <constraint firstItem="dhN-zL-8id" firstAttribute="top" secondItem="okL-rg-7U8" secondAttribute="bottom" constant="5" id="anD-gC-ERk"/>
                                    <constraint firstAttribute="bottom" secondItem="xIB-40-agE" secondAttribute="bottom" constant="20" id="biq-63-ESW"/>
                                    <constraint firstAttribute="centerX" secondItem="okL-rg-7U8" secondAttribute="centerX" id="ocO-Zj-p7T"/>
                                    <constraint firstItem="xIB-40-agE" firstAttribute="leading" secondItem="9c6-51-Pa2" secondAttribute="trailing" constant="1" id="pyk-LE-JNc"/>
                                    <constraint firstItem="KKS-UQ-gez" firstAttribute="leading" secondItem="3Ly-57-Og0" secondAttribute="leading" constant="82" id="qaI-hH-7sW"/>
                                    <constraint firstItem="9c6-51-Pa2" firstAttribute="top" secondItem="DFk-qq-tvK" secondAttribute="bottom" constant="5" id="qhA-Z6-VTe"/>
                                    <constraint firstItem="xIB-40-agE" firstAttribute="top" secondItem="dhN-zL-8id" secondAttribute="bottom" constant="5" id="r2s-mI-XqI"/>
                                    <constraint firstItem="phA-pm-4nH" firstAttribute="top" secondItem="u6z-Bh-MJs" secondAttribute="bottom" constant="5" id="uUF-ey-3xM"/>
                                    <constraint firstAttribute="centerX" secondItem="7on-Nf-fjV" secondAttribute="centerX" id="uyW-fz-ZDI"/>
                                    <constraint firstAttribute="centerX" secondItem="eg8-pa-d1e" secondAttribute="centerX" id="vKo-Yt-B2E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahI-dN-2j9" firstAttribute="top" secondItem="3Ly-57-Og0" secondAttribute="bottom" id="eVz-Nw-XEt"/>
                            <constraint firstItem="3Ly-57-Og0" firstAttribute="leading" secondItem="YR6-ui-gDx" secondAttribute="leading" id="gWp-Fn-XDz"/>
                            <constraint firstAttribute="trailing" secondItem="3Ly-57-Og0" secondAttribute="trailing" id="p5c-Sq-qjZ"/>
                            <constraint firstItem="3Ly-57-Og0" firstAttribute="top" secondItem="YR6-ui-gDx" secondAttribute="top" id="wsu-zs-ixn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="lblVersion" destination="7on-Nf-fjV" id="9eV-A7-M17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1k-tQ-HW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="173"/>
        </scene>
        <!--Qrcode View Controller-->
        <scene sceneID="O4e-Ca-Ek5">
            <objects>
                <viewController storyboardIdentifier="APPQrcodeViewController" id="kc5-Zc-Tq2" customClass="APPQrcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POy-03-Ixp"/>
                        <viewControllerLayoutGuide type="bottom" id="P8o-ST-Arw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZU3-4S-FEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLX-tn-T72">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-iq-2fI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadcode" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-Gj-bLT">
                                        <rect key="frame" x="98" y="60" width="124" height="124"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lw-pw-h9K">
                                        <rect key="frame" x="37" y="426" width="247" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="短信分享链接" backgroundImage="save_button_image"/>
                                        <connections>
                                            <action selector="smsShare:" destination="kc5-Zc-Tq2" eventType="touchUpInside" id="y2O-vh-PTj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-eR-NBS">
                                        <rect key="frame" x="37" y="487" width="247" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="邮件分享链接" backgroundImage="save_button_image"/>
                                        <connections>
                                            <action selector="emailShare:" destination="kc5-Zc-Tq2" eventType="touchUpInside" id="IP0-yw-BVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Mqc-Gj-bLT" secondAttribute="centerX" id="0bS-LW-m6g"/>
                                    <constraint firstAttribute="bottom" secondItem="yJL-eR-NBS" secondAttribute="bottom" constant="50" id="57d-ai-XVN"/>
                                    <constraint firstItem="Mqc-Gj-bLT" firstAttribute="top" secondItem="YLX-tn-T72" secondAttribute="top" constant="60" id="BVc-oj-aaw"/>
                                    <constraint firstItem="yJL-eR-NBS" firstAttribute="top" secondItem="8lw-pw-h9K" secondAttribute="bottom" constant="30" id="HFd-3Y-AoM"/>
                                    <constraint firstAttribute="centerX" secondItem="8lw-pw-h9K" secondAttribute="centerX" id="c6d-jr-liP"/>
                                    <constraint firstAttribute="trailing" secondItem="B2D-iq-2fI" secondAttribute="trailing" id="dnQ-tB-TbX"/>
                                    <constraint firstAttribute="bottom" secondItem="B2D-iq-2fI" secondAttribute="bottom" id="f4d-Xx-sNh"/>
                                    <constraint firstAttribute="centerX" secondItem="yJL-eR-NBS" secondAttribute="centerX" id="fYP-jU-Iax"/>
                                    <constraint firstItem="B2D-iq-2fI" firstAttribute="leading" secondItem="YLX-tn-T72" secondAttribute="leading" id="t4h-gv-CYn"/>
                                    <constraint firstItem="B2D-iq-2fI" firstAttribute="top" secondItem="YLX-tn-T72" secondAttribute="top" id="vLR-T3-hQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLX-tn-T72" firstAttribute="top" secondItem="ZU3-4S-FEB" secondAttribute="top" id="IZc-Kn-CXO"/>
                            <constraint firstAttribute="trailing" secondItem="YLX-tn-T72" secondAttribute="trailing" id="Wrf-KA-nXM"/>
                            <constraint firstItem="YLX-tn-T72" firstAttribute="leading" secondItem="ZU3-4S-FEB" secondAttribute="leading" id="XyF-QQ-uzm"/>
                            <constraint firstItem="P8o-ST-Arw" firstAttribute="top" secondItem="YLX-tn-T72" secondAttribute="bottom" id="w5A-17-r3c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETu-Hy-pYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="173"/>
        </scene>
        <!--Devices ProfileVC-->
        <scene sceneID="FzS-jY-vfL">
            <objects>
                <viewController storyboardIdentifier="DevicesProfileVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="V45-3W-CnA" customClass="DevicesProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywd-j0-D2y"/>
                        <viewControllerLayoutGuide type="bottom" id="fpV-ZC-Lac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbv-1J-6ge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-hZ-LHM">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="tte-SJ-TCR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp_unlight" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-pG-Exv">
                                        <rect key="frame" x="204" y="1" width="115" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="CK6-tj-eld"/>
                                            <constraint firstAttribute="width" constant="115" id="zzt-8g-n2a"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-Zs-goN">
                                        <rect key="frame" x="5" y="163" width="138" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-ht-Yc3">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="76"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showDelayPage:" destination="V45-3W-CnA" eventType="touchUpInside" id="wyT-LK-rC3"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smartplug_timer_task_display_background" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-Yl-7CE">
                                                <rect key="frame" x="-2" y="0.0" width="140" height="77"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digit_0" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-7f-oWU">
                                                <rect key="frame" x="12" y="13" width="21" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digit_0" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-69-DNG">
                                                <rect key="frame" x="39" y="13" width="21" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digit_0" translatesAutoresizingMaskIntoConstraints="NO" id="mna-8y-lve">
                                                <rect key="frame" x="75" y="13" width="21" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digit_0" translatesAutoresizingMaskIntoConstraints="NO" id="crN-90-3Oj">
                                                <rect key="frame" x="99" y="13" width="25" height="32"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="延迟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-o7-kmM">
                                                <rect key="frame" x="12" y="56" width="24" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-CY-be5">
                                                <rect key="frame" x="47" y="55" width="82" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="HOj-GA-dRV"/>
                                            <constraint firstAttribute="height" constant="76" id="tml-6t-gwb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-2t-bvx">
                                        <rect key="frame" x="5" y="82" width="138" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-Xk-tv1">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="77"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPreExecPage:" destination="V45-3W-CnA" eventType="touchUpInside" id="B6p-Ok-cZP"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smartplug_timer_task_display_background" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-9R-nxn">
                                                <rect key="frame" x="-2" y="0.0" width="140" height="77"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digit_0" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-d6-SU3">
                                                <rect key="frame" x="12" y="13" width="21" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digit_0" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-bg-EC4">
                                                <rect key="frame" x="39" y="13" width="21" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digit_0" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-s2-nFM">
                                                <rect key="frame" x="75" y="13" width="21" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digit_0" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-QJ-9x8">
                                                <rect key="frame" x="99" y="13" width="25" height="32"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="预执行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juh-XD-EiU">
                                                <rect key="frame" x="10" y="56" width="36" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0w-fA-qop">
                                                <rect key="frame" x="54" y="55" width="70" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="JC4-3l-3ws"/>
                                            <constraint firstAttribute="height" constant="76" id="bmd-Dg-RAt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-Jx-WfE">
                                        <rect key="frame" x="170" y="342" width="150" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oas-Jl-O5c">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeState:" destination="V45-3W-CnA" eventType="touchUpInside" id="TQ7-SU-L6z"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smartplug_close_button" translatesAutoresizingMaskIntoConstraints="NO" id="yMJ-V6-xgs">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="YGD-54-lxT"/>
                                            <constraint firstAttribute="width" constant="150" id="fnR-6M-xSX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-uE-lcl">
                                        <rect key="frame" x="20" y="477" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="rEY-p1-Ifg"/>
                                            <constraint firstAttribute="height" constant="36" id="vRG-yh-wer"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="edit_nor">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showEditPage:" destination="V45-3W-CnA" eventType="touchUpInside" id="Nok-Pd-2mf"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-kk-p3j">
                                        <rect key="frame" x="5" y="374" width="138" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-TO-0C0">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power_left" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-OY-eK3">
                                                <rect key="frame" x="0.0" y="40" width="138" height="20"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-Va-ALA">
                                                <rect key="frame" x="47" y="43" width="44" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-aG-0X4">
                                                <rect key="frame" x="123" y="0.0" width="13" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or3-Um-ng0">
                                                <rect key="frame" x="24" y="9" width="90" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ph8-Yk-eZz"/>
                                            <constraint firstAttribute="width" constant="138" id="yQr-JX-NBM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-gF-esB">
                                        <rect key="frame" x="5" y="244" width="138" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-2K-dhs">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power_left" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-4G-R5W">
                                                <rect key="frame" x="0.0" y="40" width="138" height="20"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="即时功率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-hK-Mcg">
                                                <rect key="frame" x="47" y="43" width="44" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-gm-qPr">
                                                <rect key="frame" x="15" y="9" width="109" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="w" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-ah-f0f">
                                                <rect key="frame" x="124" y="9" width="11" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="K0a-t9-ypo"/>
                                            <constraint firstAttribute="height" constant="60" id="QS6-kt-JRL"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-H0-f1P">
                                        <rect key="frame" x="148" y="244" width="138" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-Cl-b15">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power_left" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-Ox-mrS">
                                                <rect key="frame" x="0.0" y="40" width="138" height="20"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="空气质量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-4A-KNC">
                                                <rect key="frame" x="47" y="43" width="44" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-po-4Sk">
                                                <rect key="frame" x="15" y="9" width="109" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XLN-pv-RzV"/>
                                            <constraint firstAttribute="width" constant="138" id="gCj-dF-OFG"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-My-JJT">
                                        <rect key="frame" x="5" y="309" width="138" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power_bg" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-T0-vEx">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power_left" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-XA-6KV">
                                                <rect key="frame" x="0.0" y="40" width="138" height="20"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PM 2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-0O-nTI">
                                                <rect key="frame" x="47" y="43" width="44" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ug/m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-hK-jbZ">
                                                <rect key="frame" x="98" y="8" width="31" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-Pt-29W">
                                                <rect key="frame" x="37" y="9" width="64" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTw-KQ-CxG">
                                                <rect key="frame" x="128" y="9" width="6" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="Ots-KJ-a0p"/>
                                            <constraint firstAttribute="height" constant="60" id="kdB-xb-5RD"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-Tm-e3N">
                                        <rect key="frame" x="148" y="309" width="138" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-eQ-DAG">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power_left" translatesAutoresizingMaskIntoConstraints="NO" id="u76-Gp-6Fu">
                                                <rect key="frame" x="0.0" y="40" width="138" height="20"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="湿度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-rj-lQ1">
                                                <rect key="frame" x="47" y="43" width="44" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dch-Vd-SFk">
                                                <rect key="frame" x="15" y="9" width="109" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-PQ-qiY">
                                                <rect key="frame" x="118" y="9" width="14" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DH9-Fh-Bv1"/>
                                            <constraint firstAttribute="width" constant="138" id="cyG-eu-XhE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tte-SJ-TCR" firstAttribute="top" secondItem="n6W-hZ-LHM" secondAttribute="top" id="0rz-Be-3dg"/>
                                    <constraint firstAttribute="centerY" secondItem="hiG-gF-esB" secondAttribute="centerY" id="3cx-iz-sd1"/>
                                    <constraint firstItem="hiG-gF-esB" firstAttribute="leading" secondItem="n6W-hZ-LHM" secondAttribute="leading" constant="5" id="41T-yD-NKb"/>
                                    <constraint firstAttribute="bottom" secondItem="iaG-uE-lcl" secondAttribute="bottom" constant="35" id="7KN-l5-mZj"/>
                                    <constraint firstAttribute="trailing" secondItem="z2V-Jx-WfE" secondAttribute="trailing" id="Ivp-K9-F0R"/>
                                    <constraint firstItem="nXG-Zs-goN" firstAttribute="leading" secondItem="n6W-hZ-LHM" secondAttribute="leading" constant="5" id="MHr-cA-cJS"/>
                                    <constraint firstItem="RPM-kk-p3j" firstAttribute="leading" secondItem="n6W-hZ-LHM" secondAttribute="leading" constant="5" id="N3o-FX-c4K"/>
                                    <constraint firstItem="hiG-gF-esB" firstAttribute="top" secondItem="nXG-Zs-goN" secondAttribute="bottom" constant="5" id="NbO-cU-XzO"/>
                                    <constraint firstItem="tte-SJ-TCR" firstAttribute="leading" secondItem="n6W-hZ-LHM" secondAttribute="leading" id="OKY-qt-Fh8"/>
                                    <constraint firstItem="nXG-Zs-goN" firstAttribute="top" secondItem="6sW-2t-bvx" secondAttribute="bottom" constant="5" id="OPV-o8-Luc"/>
                                    <constraint firstItem="Pae-Tm-e3N" firstAttribute="top" secondItem="aFJ-H0-f1P" secondAttribute="bottom" constant="5" id="Qkj-kR-eMh"/>
                                    <constraint firstItem="Pae-Tm-e3N" firstAttribute="leading" secondItem="ZaJ-My-JJT" secondAttribute="trailing" constant="5" id="THn-Hd-cLp"/>
                                    <constraint firstItem="RPM-kk-p3j" firstAttribute="top" secondItem="ZaJ-My-JJT" secondAttribute="bottom" constant="5" id="UOt-xl-dLg"/>
                                    <constraint firstItem="Yiv-pG-Exv" firstAttribute="top" secondItem="n6W-hZ-LHM" secondAttribute="top" constant="1" id="VGg-Aa-wAo"/>
                                    <constraint firstItem="aFJ-H0-f1P" firstAttribute="leading" secondItem="hiG-gF-esB" secondAttribute="trailing" constant="5" id="WI1-u0-Qtm"/>
                                    <constraint firstItem="ZaJ-My-JJT" firstAttribute="top" secondItem="hiG-gF-esB" secondAttribute="bottom" constant="5" id="bxq-4Q-tV7"/>
                                    <constraint firstAttribute="trailing" secondItem="tte-SJ-TCR" secondAttribute="trailing" id="ho8-6T-BU3"/>
                                    <constraint firstAttribute="bottom" secondItem="z2V-Jx-WfE" secondAttribute="bottom" constant="26" id="jrP-fM-guW"/>
                                    <constraint firstAttribute="bottom" secondItem="tte-SJ-TCR" secondAttribute="bottom" id="l14-Hp-8rb"/>
                                    <constraint firstAttribute="centerY" secondItem="aFJ-H0-f1P" secondAttribute="centerY" id="rNh-dX-baN"/>
                                    <constraint firstItem="iaG-uE-lcl" firstAttribute="leading" secondItem="n6W-hZ-LHM" secondAttribute="leading" constant="20" id="tFY-9K-9cH"/>
                                    <constraint firstItem="ZaJ-My-JJT" firstAttribute="leading" secondItem="n6W-hZ-LHM" secondAttribute="leading" constant="5" id="uEZ-6G-0CX"/>
                                    <constraint firstAttribute="trailing" secondItem="Yiv-pG-Exv" secondAttribute="trailing" constant="1" id="vEt-tD-YCl"/>
                                    <constraint firstItem="6sW-2t-bvx" firstAttribute="leading" secondItem="n6W-hZ-LHM" secondAttribute="leading" constant="5" id="xZZ-z0-oRn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n6W-hZ-LHM" secondAttribute="trailing" id="TBY-JU-dRv"/>
                            <constraint firstItem="n6W-hZ-LHM" firstAttribute="top" secondItem="Ywd-j0-D2y" secondAttribute="bottom" id="Z0R-2q-aVb"/>
                            <constraint firstItem="n6W-hZ-LHM" firstAttribute="leading" secondItem="kbv-1J-6ge" secondAttribute="leading" id="b9v-Bx-8WD"/>
                            <constraint firstItem="fpV-ZC-Lac" firstAttribute="top" secondItem="n6W-hZ-LHM" secondAttribute="bottom" id="tgy-Sp-XhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewBackground" destination="tte-SJ-TCR" id="5Ww-nK-9u0"/>
                        <outlet property="imgViewDelay1" destination="ZEA-7f-oWU" id="P6K-l2-NCw"/>
                        <outlet property="imgViewDelay2" destination="OO8-69-DNG" id="Pby-Ri-nYx"/>
                        <outlet property="imgViewDelay3" destination="mna-8y-lve" id="yZV-fx-h77"/>
                        <outlet property="imgViewDelay4" destination="crN-90-3Oj" id="Hwj-3z-NI5"/>
                        <outlet property="imgViewLight" destination="Yiv-pG-Exv" id="GKH-rP-JOh"/>
                        <outlet property="imgViewOperation" destination="yMJ-V6-xgs" id="LD0-ix-kuB"/>
                        <outlet property="imgViewPreExec1" destination="GPc-d6-SU3" id="c7Z-Kq-Zbv"/>
                        <outlet property="imgViewPreExec2" destination="DQF-bg-EC4" id="FlJ-QA-SYo"/>
                        <outlet property="imgViewPreExec3" destination="WiP-s2-nFM" id="TxO-5q-Pzx"/>
                        <outlet property="imgViewPreExec4" destination="KfX-QJ-9x8" id="824-Uk-bkn"/>
                        <outlet property="lblAir" destination="ww8-po-4Sk" id="XDK-Mh-RY7"/>
                        <outlet property="lblDelayInfo" destination="Zrx-CY-be5" id="9fy-7S-ZRD"/>
                        <outlet property="lblHumidity" destination="dch-Vd-SFk" id="2gw-1F-wpp"/>
                        <outlet property="lblPM" destination="2zy-Pt-29W" id="JA9-p2-0i4"/>
                        <outlet property="lblPower" destination="Zjz-gm-qPr" id="YPb-ok-8H1"/>
                        <outlet property="lblPreExecInfo" destination="D0w-fA-qop" id="k5c-Nz-QRI"/>
                        <outlet property="lblTemp" destination="or3-Um-ng0" id="lZn-Qd-BgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfF-Sn-mNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="173"/>
        </scene>
        <!--TemplateVC-->
        <scene sceneID="N7q-aC-Wzd">
            <objects>
                <viewController storyboardIdentifier="TemplateVC" id="1WW-o3-YQl" customClass="TemplateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDq-Fr-nzp"/>
                        <viewControllerLayoutGuide type="bottom" id="Dm0-7h-Dtn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIO-UO-Sr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-X9-Lr9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-he-cR1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="window_background" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-IX-mwU">
                                        <rect key="frame" x="0.0" y="30" width="320" height="508"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-6Q-7Vi">
                                        <rect key="frame" x="30" y="65" width="260" height="388"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-Yk-2cY">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="901" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAi-Ky-TrS">
                                                        <rect key="frame" x="20" y="22" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="icon_ac">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="1WW-o3-YQl" eventType="touchUpInside" id="ZRq-he-vFg"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="902" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="sUx-aa-ncr">
                                                        <rect key="frame" x="65" y="22" width="15" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-m8-o8x">
                                                <rect key="frame" x="80" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="903" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30R-2A-6xk">
                                                        <rect key="frame" x="20" y="22" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="icon_light">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="1WW-o3-YQl" eventType="touchUpInside" id="kMD-WH-be4"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="904" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="70k-xK-BQO">
                                                        <rect key="frame" x="64" y="23" width="15" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-a5-7oM">
                                                <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="905" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPF-b4-0mo">
                                                        <rect key="frame" x="20" y="22" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="icon_stb">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="1WW-o3-YQl" eventType="touchUpInside" id="JVa-Vz-tO6"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="906" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-Fd-CkN">
                                                        <rect key="frame" x="64" y="23" width="15" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-jz-ceV">
                                                <rect key="frame" x="0.0" y="80" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="907" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-qy-iPT">
                                                        <rect key="frame" x="20" y="22" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="icon_plug">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="1WW-o3-YQl" eventType="touchUpInside" id="F55-ej-cED"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="908" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-6X-SeB">
                                                        <rect key="frame" x="64" y="23" width="15" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAU-C2-WiV">
                                                <rect key="frame" x="0.0" y="160" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="913" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-wg-iMw">
                                                        <rect key="frame" x="20" y="22" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="icon_ir">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="1WW-o3-YQl" eventType="touchUpInside" id="w8I-aT-mcj"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="914" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-Ea-yKj">
                                                        <rect key="frame" x="64" y="23" width="15" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-vS-afI">
                                                <rect key="frame" x="80" y="80" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="909" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-dt-Xmq">
                                                        <rect key="frame" x="20" y="22" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="icon_tv">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="1WW-o3-YQl" eventType="touchUpInside" id="Btc-16-mOK"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="910" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-Py-Tkw">
                                                        <rect key="frame" x="64" y="23" width="15" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBG-U3-E0M">
                                                <rect key="frame" x="160" y="80" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="911" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-ya-rCE">
                                                        <rect key="frame" x="20" y="22" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="icon_v">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="1WW-o3-YQl" eventType="touchUpInside" id="wRX-ku-DIZ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="912" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-k4-IV5">
                                                        <rect key="frame" x="64" y="23" width="15" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模板图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-f6-N8G">
                                        <rect key="frame" x="132" y="40" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-jg-JY5">
                                        <rect key="frame" x="37" y="477" width="247" height="31"/>
                                        <state key="normal" title="保存" backgroundImage="save_button_image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="1WW-o3-YQl" eventType="touchUpInside" id="o3f-lI-Nhk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Grb-jg-JY5" secondAttribute="bottom" constant="60" id="4sd-vI-eDB"/>
                                    <constraint firstAttribute="trailing" secondItem="hdb-IX-mwU" secondAttribute="trailing" id="57i-Nk-MNK"/>
                                    <constraint firstItem="dWM-he-cR1" firstAttribute="top" secondItem="ArU-X9-Lr9" secondAttribute="top" id="DwR-I0-WI0"/>
                                    <constraint firstAttribute="bottom" secondItem="dWM-he-cR1" secondAttribute="bottom" id="Kdq-gx-6SC"/>
                                    <constraint firstAttribute="centerX" secondItem="Grb-jg-JY5" secondAttribute="centerX" id="OkV-TF-9Vc"/>
                                    <constraint firstAttribute="bottom" secondItem="hdb-IX-mwU" secondAttribute="bottom" constant="30" id="Qp3-Z5-60F"/>
                                    <constraint firstItem="nLh-f6-N8G" firstAttribute="top" secondItem="ArU-X9-Lr9" secondAttribute="top" constant="40" id="RXy-MY-PwV"/>
                                    <constraint firstItem="dWM-he-cR1" firstAttribute="leading" secondItem="ArU-X9-Lr9" secondAttribute="leading" id="UAd-wT-fJp"/>
                                    <constraint firstItem="hdb-IX-mwU" firstAttribute="leading" secondItem="ArU-X9-Lr9" secondAttribute="leading" id="XaU-Hq-fyc"/>
                                    <constraint firstAttribute="centerX" secondItem="nLh-f6-N8G" secondAttribute="centerX" id="ZG0-7d-sIN"/>
                                    <constraint firstItem="hdb-IX-mwU" firstAttribute="top" secondItem="ArU-X9-Lr9" secondAttribute="top" constant="30" id="aOl-mQ-Pyk"/>
                                    <constraint firstAttribute="trailing" secondItem="dWM-he-cR1" secondAttribute="trailing" id="bP8-0p-typ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ArU-X9-Lr9" firstAttribute="top" secondItem="OIO-UO-Sr3" secondAttribute="top" id="N6p-pk-xvr"/>
                            <constraint firstItem="ArU-X9-Lr9" firstAttribute="leading" secondItem="OIO-UO-Sr3" secondAttribute="leading" id="Zdl-Td-mSu"/>
                            <constraint firstItem="Dm0-7h-Dtn" firstAttribute="top" secondItem="ArU-X9-Lr9" secondAttribute="bottom" id="nPC-Fd-jeC"/>
                            <constraint firstAttribute="trailing" secondItem="ArU-X9-Lr9" secondAttribute="trailing" id="yHc-q7-P4Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZY-7k-kdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HgS-Wz-zjH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="asG-u5-fOa" sceneMemberID="viewController">
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4p-V6-lr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_icon" width="76" height="76"/>
        <image name="background" width="240" height="381"/>
        <image name="background1" width="240" height="381"/>
        <image name="choose" width="22" height="22"/>
        <image name="digit_0" width="21" height="32"/>
        <image name="downloadcode" width="124" height="124"/>
        <image name="edit_nor" width="36" height="36"/>
        <image name="icon_ac" width="80" height="80"/>
        <image name="icon_ir" width="80" height="80"/>
        <image name="icon_light" width="80" height="80"/>
        <image name="icon_plug" width="80" height="80"/>
        <image name="icon_stb" width="80" height="80"/>
        <image name="icon_tv" width="80" height="80"/>
        <image name="icon_v" width="80" height="80"/>
        <image name="lamp_unlight" width="114" height="118"/>
        <image name="power_bg" width="209" height="66"/>
        <image name="power_left" width="209" height="34"/>
        <image name="save_button_image" width="247" height="31"/>
        <image name="smartplug_close_button" width="179" height="239"/>
        <image name="smartplug_timer_task_display_background" width="140" height="77"/>
        <image name="window_background" width="320" height="426"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
