//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "CC3xUtility.h"
    #import "CC3xMessage.h"
    #import "CC3xSwitch.h"
    #import "CC3xTimerTask.h"
    #import "Reachability.h"
    #import "GCDAsyncUdpSocket.h"
    #import "MBProgressHUD.h"
    #import "MessageUtil.h"
    #import "NetUtil.h"
    #import "UdpSocketUtil.h"
    #import "SendResponseHandler.h"
    #import "XMLUtil.h"
    #import "PassValueDelegate.h"
    #import "ViewUtil.h"
#endif

#if TARGET_OS_IPHONE
#import "FirstTimeConfig.h"
#endif

//常用高度
#define STATUS_HEIGHT 20
#define NAVIGATION_HEIGHT 44
#define TABBAR_HEIGHT 49
#define kOFFSET_FOR_KEYBOARD 216

//获取设备的高度，宽度
#define DEVICE_HEIGHT [UIScreen mainScreen].bounds.size.height
#define DEVICE_WIDTH [UIScreen mainScreen].bounds.size.width
#define kSharedAppliction ((AppDelegate *)[UIApplication sharedApplication].delegate)


#define kCheckNetworkWebsite @"www.baidu.com"

//通知消息字段
#define kDelayNotification @"DelayNotification"
#define kNetChangeNotification @"NetChangeNotification"
//UDP过期时间,单位秒
#define kUDPTimeOut -1
#define kCheckPrivatePrivateResponseInterval \
0.5  //发送UDP内网请求后，检查是否有响应数据的间隔，单位为秒
#define kCheckPublicPrivateResponseInterval \
1.5  //发送UDP外网请求后，检查是否有响应数据的间隔，单位为秒
#define kTryCount 3  //请求失败后自动尝试次数

#define kTemplatePicDict @{@"902" : @"icon_ac",@"904" : @"icon_light",@"906" : @"icon_stb",@"908" : @"icon_plug",@"910" : @"icon_tv",@"912" : @"icon_v",@"914" : @"icon_ir"}

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif



